.Dianamics_Hierarchy{              
    overflow: scroll;
    padding: 10px;
}

.Dianamics_Hierarchy .container{    
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50px;    
}

.Dianamics_Hierarchy .card {  
    display: flex;    
    justify-content: left;
    align-items: flex-start;
    border: 1px solid black;    
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
}

.Dianamics_Hierarchy .card:hover {  
    box-shadow:  5px 5px 10px 0px rgba(0,0,0,0.5);
}

.Dianamics_Hierarchy .cardIcon{
    margin-right: 10px;
    width: 30px;
}

.Dianamics_Hierarchy .cardIcon i{
    font-size: larger;
}


.Dianamics_Hierarchy .cardText{
    display: flex;
    justify-content: left;
    align-items: flex-start;
    flex-direction: column;
    overflow: hidden;
}

.Dianamics_Hierarchy .cardText .title{
    font-weight: bold;
}

